<!DOCTYPE html>
<html>
<head>
	<title>Romance</title>
	<meta charset="utf-8">  
      <link rel="stylesheet" href="jm/jquery.mobile-1.4.5.min.css"> 
      <script src="js/jquery.js"></script> 
      <script src="jm/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
 <div date-role="page" class="ui-body-b" class="ui-corner-all">
 	<div data-role="header">
 		<h1>Movies Romance</h1>
 		<a href="index.html" data-role="button" data-rel="back">หน้าแรก</a>
 	</div>
 	<div data-role="content">
 		<h1><font color="#FFCCFF">M</font><font color="#FF99FF">o</font><font color="#FFCCCC">v</font><font color="#FF99CC">i</font><font color="#FF9999">e</font><font color="#FF6699">s</font><font color="#FF6666">R</font><font color="#FF3366">o</font><font color="#FF0066">m</font><font color="#FF3333">a</font><font color="#FF0033">n</font><font color="#FF0000">c</font><font color="#FF3300">e</font><img src="img/romance.png" width="32px" height="32px"></h1>
 		<hr width="300px" align="left">
 		<a href="Mby.html" data-transition="slidefade"><img src="img/mby.jpg" width="130px" height="120px" border="1"></a>   &nbsp; 
 		<a href="pa.html" data-transition="slidefade"><img src="img/pa.jpg" width="130px" height="120px" border="1"></a>  &nbsp;
 		<a href="ll.html" data-transition="slidefade"><img src="img/ll.jpg" width="130px" height="120px" border="1"></a> <br>
 		<h6><a href="Mby.html" data-transition="slidefade">ME BEFORE YOU</a>  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="pa.html" data-transition="slidefade">PARIS, JE T AIME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="ll.html" data-transition="slidefade">LEAVING LAS VEGAS</a> <br></h6><br>
 		<a href="500.html" data-transition="slidefade"><img src="img/500.jpg" width="130px" height="120px" border="1"></a>   &nbsp; 
 		<a href="pp.html" data-transition="slidefade"><img src="img/pp.jpg" width="130px" height="120px" border="1"></a>   &nbsp;  
 		<h6><a href="500.html" data-transition="slidefade">500 DAYS OF SUMMER</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="pp.html" data-transition="slidefade">THE PROPOSAL</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h6><br>
 		<hr width="300px">
 		<h1>Comming Soon</h1><img src="img/troll.png" width="450" height="300">
 	</div>
 </div>
</body>
</html>